<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/images/icons/resume.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="A simple and minimalistic resume template." />
        <meta name="author" content="Ryan Balieiro" />
        <meta name="format-detection" content="address=no"/>
        <title>Jack's Resume</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Saira:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Archivo:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <script type="module" crossorigin src="/assets/index-Lm8s7eXr.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CNCJ3H3-.css">
    </head>
    <body style="background-color:#261841">
        <div id="app"></div>
    </body>
</html>
